# reproducers

./: .gitignore  README.md
.quarkus/cli/plugins/: quarkus-cli-catalog.json
config-list-inject/: pom.xml
config-list-inject/src/main/docker/: Dockerfile
config-list-inject/src/main/java/io/xstefank/: PingResource.java
config-provided-prop/: pom.xml
config-provided-prop/src/main/docker/: Dockerfile
demo/: pom.xml
demo/src/main/java/com/example/demo/rest/: HelloWorldEndpoint.java
health-app-server/health1/: pom.xml
health-app-server/health1/src/main/java/io/xstefank/: TestHC.java
health-app-server/health2/: pom.xml
health-app-server/health2/src/main/java/io/xstefank/: TestHC2.java
health-dynamic/: README.md  pom.xml
health-dynamic/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
health-dynamic/src/main/java/io/xstefank/: GreetingResource.java  InitHC.java
health-dynamic/src/main/java/io/xstefank/health/: TestHC.java
health-logging/: README.md  pom.xml
health-logging/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
health-logging/src/main/resources/: application.properties
jaxrs-AsyncClientResponseProvider/: pom.xml
jaxrs-AsyncClientResponseProvider/src/main/docker/: Dockerfile.jvm  Dockerfile.native
jaxrs-AsyncClientResponseProvider/src/main/java/io/xstefank/: DummyAsyncClientResponseProvider.java  PingResource.java
jaxrs-cdi-method/: pom.xml
jaxrs-cdi-method/src/main/java/org/xstefank/: RestApplication.java  TestResource.java  TestStereotype.java
jaxrs-filters/: pom.xml
jaxrs-filters-2/reproducer1/: pom.xml
jaxrs-filters/src/main/java/org/xstefank/: PingResource.java
jaxrs-filters/src/main/java/org/xstefank/filter/: TestClientRequestFilter.java  TestContainerRequestFilter.java
lra-arq/: pom.xml
lra-arq-client/: pom.xml
lra-arq-client/src/main/java/io/xstefank/lraarq/rest/: HelloWorldEndpoint.java  RestApplication.java
lra-arq-client/src/main/resources/: arquillian.xml
lra-arq-client/src/test/java/io/xstefank/: TestIT.java
lra-arq/src/main/java/io/xstefank/lraarq/: CDIExtension.java  TestBean.java
lra-current/: pom.xml
lra-current/src/main/java/org/xstefank/: PingResource.java
lra-model-check/: README.md  pom.xml
lra-model-check/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
lra-model-check/src/main/java/io/xstefank/: DummyParticipantRegistry.java  LraResource.java
lra-non-root/: pom.xml
lra-non-root/src/main/java/io/xstefank/: POJOLRAParticipant.java  RootResource.java
lra-service/: README.md  pom.xml
lra-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lra-service/src/main/java/org/acme/: GreetingResource.java
lra-service/src/main/resources/: application.properties
microprofile-health-quickstart/: pom.xml
microprofile-health-quickstart/src/main/java/org/quickstart/microprofile/health/: App.java  DataHealthCheck.java  DatabaseConnectionHealthCheck.java  SimpleHealthCheck.java
microprofile-health-quickstart/src/test/java/org/quickstart/microprofile/health/: AppTest.java
microprofile/health-simple/: pom.xml
microprofile/health-simple/src/main/java/org/xstefank/: TestHealthCheck.java
provider-factory/reproducer1/: pom.xml
provider-factory/reproducer1/src/main/java/org/xstefank/: DummyContainerRequestFilter.java  PingResource.java
provider-factory/reproducer2/: pom.xml
provider-factory/reproducer2/src/main/java/org/xstefank/: DummyFilter.java  PingResource.java
reactive-rest-data-openapi/: README.md  pom.xml
reactive-rest-data-openapi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reactive-rest-data-openapi/src/main/java/io/xstefank/: TestResource.java
reactive-rest-data-openapi/src/main/java/io/xstefank/entity/: Test.java
rest-client-url-prop/: README.md  pom.xml
rest-client-url-prop/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
rest-client-url-prop/src/main/java/io/xstefank/: GoogleService.java  PingResource.java
rest-client-url-prop/src/main/resources/: application.properties
resteasy-async-provider/: pom.xml
resteasy-async-provider/src/main/java/io/xstefank/: PingResource.java  TextPlainResponseProvider.java
resteasy-provider-cdi/: pom.xml
resteasy-provider-cdi/src/main/java/io/xstefank/: CdiJaxRsProvider.java  TestBean.java
rr-client-filters/: README.md  pom.xml
rr-client-filters/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rr-client-filters/src/main/java/org/acme/: ClientFilter.java  GreetingResource.java
secmgr-filepermission/: pom.xml
secmgr-filepermission/src/main/java/org/xstefank/: FilePermissionServlet.java
shrinkwrap-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
shrinkwrap-gradle/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shrinkwrap-gradle/src/test/java/io/xstefank/: ArquillianTest.java
smallrye-rest-client-2.3/demo/: pom.xml
smallrye-rest-client-2.3/demo/src/main/java/com/example/demo/rest/: ExampleClient.java  HelloWorldEndpoint.java
smallrye-rest-client-jaxrs/: pom.xml
smallrye-rest-client-jaxrs/src/main/java/com/example/smallryerestclientjaxrs/rest/: HelloWorldEndpoint.java  RestApplication.java
thorntail-undertow/: pom.xml
thorntail-undertow/src/main/java/org/xstefank/thorntailundertow/: ExampleRestClient.java  ExampleServlet.java
thorntail-undertow/src/main/java/org/xstefank/thorntailundertow/rest/: HelloWorldEndpoint.java  RestApplication.java
wildfly-opentracing/: pom.xml
wildfly-opentracing/src/main/java/io/xstefank/: JaxRsApplication.java  TracedResource.java
