plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.jboss.arquillian.junit5:arquillian-junit5-container:1.8.0.Final'
    testImplementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:3.2.1'
}

group 'io.xstefank'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
